# hello

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenskinfile  deployment.yaml  pom.xml  service.yaml
src/main/java/: HelloServer.java
src/main/java/devops/demo/: Calculator.java  HelloServer.java
src/test/java/devops/demo/: Calculator.java  CalculatorTest.java
